# DemoApp

./: .dockerignore  .gitignore  DemoApp.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  deployment.yml  package.yml  pull-request.yml  test.yml
Api/: DemoApp.Api.csproj  LoggingMiddleware.cs
Api/Controllers/: ProductController.cs
DemoApp.Tests/: DemoApp.Tests.csproj
DemoApp.Tests/Products/: UnitTest1.cs
Domain/Products/: IProductRepository.cs  ITranslator.cs  Product.cs  ProductComparer.cs  ProductService.cs
Host/: DemoApp.Host.csproj  Program.cs  appsettings.json
Host/Properties/: launchSettings.json
Infrastructure/: DemoApp.Infrastructure.csproj  DemoContext.cs  ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20220508160943_InitialMigration.Designer.cs  20220508160943_InitialMigration.cs  20220509205329_SeedData.Designer.cs  20220509205329_SeedData.cs  DemoContextModelSnapshot.cs
Infrastructure/Products/: ProductEntity.cs  ProductRepositoryImpl.cs
Infrastructure/Translations/: TranslatorHttpImpl.cs
branches/coveragereport/: Cobertura.xml  DemoApp.Api_LoggingMiddleware.html  DemoApp.Api_ProductController.html  DemoApp.Domain_Product.html  DemoApp.Domain_ProductComparer.html  DemoApp.Domain_ProductService.html  DemoApp.Host_Program.html  DemoApp.Infrastructure_DemoContext.html  DemoApp.Infrastructure_DemoContextModelSnapshot.html  DemoApp.Infrastructure_InitialMigration.html  DemoApp.Infrastructure_ProductEntity.html  (+6 more)
dev/: index.html
prod/: index.html
(+784 files in other folders)
